{
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.git",
    "**/.idea",
    "**/migrations",
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic",
}
